C:\Users\Root\Documents\GitHub\B1AI\BI\BIA!\BIA!\bin\Debug\Alert.wav
C:\Users\Root\Documents\GitHub\B1AI\BI\BIA!\BIA!\bin\Debug\B1commands.txt
C:\Users\Root\Documents\GitHub\B1AI\BI\BIA!\BIA!\bin\Debug\pop.wav
C:\Users\Root\Documents\GitHub\B1AI\BI\BIA!\BIA!\bin\Debug\BIA!.exe.config
C:\Users\Root\Documents\GitHub\B1AI\BI\BIA!\BIA!\bin\Debug\BIA!.exe
C:\Users\Root\Documents\GitHub\B1AI\BI\BIA!\BIA!\bin\Debug\BIA!.pdb
C:\Users\Root\Documents\GitHub\B1AI\BI\BIA!\BIA!\obj\Debug\BIA!.csproj.CoreCompileInputs.cache
C:\Users\Root\Documents\GitHub\B1AI\BI\BIA!\BIA!\obj\Debug\BIA!.exe
C:\Users\Root\Documents\GitHub\B1AI\BI\BIA!\BIA!\obj\Debug\BIA!.pdb
C:\Users\Root\Documents\GitHub\B1AI\BI\BIA!\BIA!\obj\Debug\BIA!.csprojResolveAssemblyReference.cache
C:\git\Git\B1AI\BI\BIA!\BIA!\bin\Debug\Alert.wav
C:\git\Git\B1AI\BI\BIA!\BIA!\bin\Debug\B1commands.txt
C:\git\Git\B1AI\BI\BIA!\BIA!\bin\Debug\pop.wav
C:\git\Git\B1AI\BI\BIA!\BIA!\bin\Debug\BIA!.exe.config
C:\git\Git\B1AI\BI\BIA!\BIA!\bin\Debug\BIA!.exe
C:\git\Git\B1AI\BI\BIA!\BIA!\bin\Debug\BIA!.pdb
C:\git\Git\B1AI\BI\BIA!\BIA!\obj\Debug\BIA!.csprojResolveAssemblyReference.cache
C:\git\Git\B1AI\BI\BIA!\BIA!\obj\Debug\BIA!.csproj.CoreCompileInputs.cache
C:\git\Git\B1AI\BI\BIA!\BIA!\obj\Debug\BIA!.exe
C:\git\Git\B1AI\BI\BIA!\BIA!\obj\Debug\BIA!.pdb
D:\CSharp\B1AI\BI\BIA!\BIA!\bin\Debug\Alert.wav
D:\CSharp\B1AI\BI\BIA!\BIA!\bin\Debug\B1commands.txt
D:\CSharp\B1AI\BI\BIA!\BIA!\bin\Debug\pop.wav
D:\CSharp\B1AI\BI\BIA!\BIA!\obj\Debug\BIA!.csprojAssemblyReference.cache
D:\CSharp\B1AI\BI\BIA!\BIA!\bin\Debug\B1AI.exe.config
D:\CSharp\B1AI\BI\BIA!\BIA!\bin\Debug\B1AI.exe
D:\CSharp\B1AI\BI\BIA!\BIA!\bin\Debug\B1AI.pdb
D:\CSharp\B1AI\BI\BIA!\BIA!\obj\Debug\B1AI.exe
D:\CSharp\B1AI\BI\BIA!\BIA!\obj\Debug\B1AI.pdb
D:\CSharp\B1AI\bin\Debug\Alert.wav
D:\CSharp\B1AI\bin\Debug\B1commands.txt
D:\CSharp\B1AI\bin\Debug\pop.wav
D:\CSharp\B1AI\bin\Debug\B1AI.exe.config
D:\CSharp\B1AI\bin\Debug\B1AI.exe
D:\CSharp\B1AI\bin\Debug\B1AI.pdb
D:\CSharp\B1AI\obj\Debug\BIA!.csprojAssemblyReference.cache
D:\CSharp\B1AI\obj\Debug\B1AI.exe
D:\CSharp\B1AI\obj\Debug\B1AI.pdb
