change language
calculator
hey mate
hello
what can you do
i am the admin
set school day alarm
yes
hell no
yeah
yes i want
yes i have
nope
27255374
123
no
yes
mayday mayday
clear
chromosome alert
shutdown my workstation
stop speaking
sure
yes i can
wake me up at morning
I think its first option
I think its second option
I think its third option
I think its fourth option
00
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59